spring.application.name=bibliotheque

spring.datasource.url=jdbc:mysql://localhost:3306/biblio
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true


spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

logging.level.org.springframework=DEBUG



# Port du serveur (optionnel)
server.port=8084